amplify/backend/api/amazonclone/schema.graphql

type Product @model @auth(rules: [{ allow: public }]) {
    id: ID!
    title: String!
    description: String
    image: String!
    images: [String!]!
    options: [String!]

    avgRating: Float
    ratings: Float

    price: Float
    oldPrice: Float 
    cartProducts: [CartProduct] @hasMany(fields: ["id"])

}

type CartProduct @model @auth(rules: [{ allow: public }]) {
    id: ID!
    userSub: String!
    quantity: Float
    option: String
    productID: ID!
    product: Product @belongsTo(fields: ["productID"])
}

